PORT=3000
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL_NODE = https://api2-dev.bam-id.e-dpm.com/bamidapi

REACT_APP_API_URL = https://api-dev.bam-id.e-dpm.com/bamidapi
REACT_APP_username = bamidadmin@e-dpm.com
REACT_APP_password = F760qbAg2sml

REACT_APP_API_URL_XL = https://api-dev.xl.pdb.e-dpm.com/xlpdbapi
REACT_APP_usernameXL = adminbamidsuper
REACT_APP_passwordXL = F760qbAg2sml

REACT_APP_API_URL_tsel = https://api-dev.tsel.pdb.e-dpm.com/tselpdbapi
REACT_APP_username_tsel = adminbamidsuper
REACT_APP_password_tsel = F760qbAg2sml

REACT_APP_API_URL_PhilApi = https://api-dev.smart.pdb.e-dpm.com/smartapi
REACT_APP_usernamePhilApi = pdbdash
REACT_APP_passwordPhilApi = rtkO6EZLkxL1

REACT_APP_API_EMAIL = https://prod-37.westeurope.logic.azure.com:443/workflows/7700be82ef7b4bdab6eb986e970e2fc8/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wndx4N_qNLEZ9fpCR73BBR-5T1QHjx7xxshdyrvJ20c
